APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LjaDHyN1f8Old7eCVHAk83/XCnxkoEw92wT6fXvf/FU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_console
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5a68956c7008fb
MAIL_PASSWORD=c7bf0195da45f2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=99afdce1bd-1227a7@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1880528
PUSHER_APP_KEY=ec8211f3715a7bf4b2d7
PUSHER_APP_SECRET=f3102f04489acccc090a
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN="7101595776:AAFLLjodqzSFidPYedUyBsjkkPI4hjeJapc"
